Views/CryptoDetailView.xaml

<UserControl x:Class="coinA.Views.CryptoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:coinA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Image Source="{Binding CryptoDetail.Image}" Width="100" Height="100" VerticalAlignment="Top"/>
            <StackPanel>
                <TextBlock Text="{Binding CryptoDetail.Name}" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="{Binding CryptoDetail.Symbol}" FontSize="18" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,14,43" Width="115">
            <Button Content="Button 1" Margin="5"/>
            <Button Content="Button 2" Margin="5"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="Current Price:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CryptoDetail.CurrentPrice}" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Volume:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CryptoDetail.Volume}" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>


        <ListBox ItemsSource="{Binding CryptoDetail.Markets}" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Price}" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <oxy:PlotView Model="{Binding PriceChangePlotModel}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</UserControl>
