Views/CryptoDetailView.xaml

<UserControl x:Class="coinA.Views.CryptoDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:coinA.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Image Source="{Binding CryptoDetail.Image.Large}" Width="100" Height="100" VerticalAlignment="Top"/>
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="{Binding CryptoDetail.Name}" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="{Binding CryptoDetail.Symbol}" FontSize="18" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Content="Back" Margin="0,10,10,60" Command="{Binding NavigateBackCommand}" 
                Width="65" HorizontalAlignment="Right"/>


        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Current Price:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CryptoDetail.CurrentPriceUSD}" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Volume:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CryptoDetail.VolumeUSD}" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>

        
        <DataGrid Grid.Row="2" Grid.Column="0" Margin="10,100,10,10"
                  ItemsSource="{Binding CryptoDetail.Tickers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Market Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Market.Name}" TextDecorations="Underline" 
                        Cursor="Hand" Margin="5">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.OpenUrlCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding MarketUrl}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Last" Binding="{Binding Last}" Width="*" />
                
            </DataGrid.Columns>
        </DataGrid>

        <oxy:PlotView Grid.Row="2" Grid.Column="1" Margin="10,100,10,10"
                       Model="{Binding PriceChangePlotModel}"/>
    </Grid>
</UserControl>
