Views/SearchCryptoView.xaml

<UserControl x:Class="coinA.Views.SearchCryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:coinA.Views"
             xmlns:behaviors="clr-namespace:coinA.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                 Width="760" Height="30"
                 Margin="10,10,10,0">
            <i:Interaction.Behaviors>
                <behaviors:FocusBehavior />
            </i:Interaction.Behaviors>
        </TextBox>


        <DataGrid Grid.Row="1" 
          Margin="10,0,10,10"
          ItemsSource="{Binding SearchResults}" 
          AutoGenerateColumns="False"
          RowHeight="40"
          HeadersVisibility="None">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnDetailCommand}" 
                                   CommandParameter="{Binding SelectedItem, 
                                   RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="30" Height="30" Stretch="Uniform" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
