Views/TopCryptoView.xaml

<UserControl x:Class="coinA.Views.TopCryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:coinA.Views"
             xmlns:viewModels="clr-namespace:coinA.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchBox" 
                 Grid.Column="0" 
                 Margin="10,10,0,0" 
                 Width="300"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Padding="5" 
                 FontSize="16"
                 FontFamily="Segoe UI">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#CCC" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None" AlignmentX="Left"  AlignmentY="Center">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Search..." Foreground="Gray" Margin="5,0,0,0"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ToggleButton x:Name="ToggleButton" 
              Grid.Column="1" 
              Height="30" 
              Width="100"
              HorizontalAlignment="Right" 
              VerticalAlignment="Center"
              Command="{Binding ToggleThemeCommand}" 
              Content="Toggle Theme" 
              Margin="0,0,10,0"
              FontFamily="Segoe UI"
              FontSize="14"
              Background="#CCCCCC" 
              Foreground="#333333"
              BorderBrush="#CCCCCC"
              BorderThickness="1"/>

            <DataGrid Grid.Row="1" 
          Grid.ColumnSpan="2" 
          Margin="10,10,10,10" 
          ItemsSource="{Binding TopCryptoModel}"  
          AutoGenerateColumns="False" 
          SelectionMode="Single" 
          HeadersVisibility="Column"
          IsReadOnly="True"
          RowHeight="50"
          ColumnWidth="*"
          FontFamily="Segoe UI"
          FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnDetailCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Coin" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="30" Height="30" Stretch="Uniform" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Symbol}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice}" Width="*" />
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCap}" Width="*" />
                <DataGridTextColumn Header="Total Volume" Binding="{Binding TotalVolume}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>