Views/TopCryptoView.xaml

<UserControl x:Class="coinA.Views.TopCryptoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:coinA.Views"
             xmlns:viewModels="clr-namespace:coinA.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchBox" Grid.Column="0" Margin="10,0,0,0" Width="200"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

        <ToggleButton x:Name="ToggleButton" Margin="480,0,0,0" Height="18" Width="74"
                      HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                      Command="{Binding }"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding TopCryptoModel}"  
                  AutoGenerateColumns="False" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OnDetailCommand}" 
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="50" Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Current Price" Binding="{Binding CurrentPrice}" />
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCap}" />
                <DataGridTextColumn Header="Total Volume" Binding="{Binding TotalVolume}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
